PORT = 5000
GEMINI_API_KEY=AIzaSyDxQb-AN7s9bunTUfFrRdfXybzWRjzZP54
MONGO_URI= mongodb+srv://sg7472209:3JPcU9cA5CGFlzvb@cluster0.z2iij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sg7472209@gmail.com
EMAIL_PASS=Sg30022080
# MTM1MjgwMzI0MTgzODI0NzkzNg.GUn1Kr.hJfPhF1q3Su_tBtG-epMRRstCwFHDqsAnbYldw